{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
  body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(245, 100, 115, 0.88) 49%, rgba(252, 176, 69, 1) 100%);
  margin: 0;
  padding: 20px;
}

h1 {
  color: #fff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-size: 2.8em;
  text-align: center;
  margin-bottom: 32px;
  padding: 0 10px;
}

h2 {
  color: white;
  text-shadow: -0.4px -0.4px 0 #000, 0.4px -0.4px 0 #000, -0.4px 0.4px 0 #000, 0.4px 0.4px 0 #000;
  margin-top: 20px;
  text-align: center;
}

small {
  display: block;
  text-align: center;
  color: #cc0000;
  text-shadow: -0.3px -0.3px 0 #000, 0.3px -0.3px 0 #000, -0.3px 0.3px 0 #000, 0.3px 0.3px 0 #000;
  margin-bottom: 8px;
}

.grupo-campos {
  background-color: #fff;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 20px;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.centrado {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

label {
  display: block;
  margin-top: 12px;
  font-weight: 600;
  color: #444;
  text-align: center;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 14px;
}

.contenedor-boton {
  text-align: center;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;

  /*fijar ancho y centrar */
  width: 300px;
  max-width: 100%;
  display: block;
  margin: 20px auto;
}

button:hover {
  background-color: #0056b3;
}

footer {
  text-align: center;
  color: white;
  text-shadow: -0.4px -0.4px 0 #000, 0.4px -0.4px 0 #000, -0.4px 0.4px 0 #000, 0.4px 0.4px 0 #000;
  margin-top: 32px;
}

/* ------------------------ */
/* MEDIA QUERY PARA MÓVILES */
/* ------------------------ */
@media (max-width: 600px) {
  h1 {
    font-size: 2em;
  }

  .grupo-campos, .centrado {
    padding: 0 10px;
  }

  input, textarea {
    font-size: 16px;
  }

}

</style>


{%block head%}
{%endblock%}

    <title>
        {% block title%}
        
        {% endblock %}   
    </title>

    <link rel="stylesheet" href="styles.css">
</head>


<body>

    {% block content%}
    
    {% endblock %}

    <footer>
        <p>&copy; MIIC 2025</p>
    </footer>
</body>
</html>